[gd_scene load_steps=9 format=3 uid="uid://bu14yy0jt0jpw"]

[ext_resource type="Texture2D" uid="uid://cqao50d7ya3hd" path="res://assets/board.png" id="1_bw3vb"]
[ext_resource type="PackedScene" uid="uid://b1icdvalskmbr" path="res://scenes/player_hand.tscn" id="1_tx6nw"]
[ext_resource type="Script" uid="uid://cujbdg01s7lcu" path="res://scripts/board.gd" id="3_nglv8"]
[ext_resource type="Texture2D" uid="uid://cax55uv43telr" path="res://assets/cardback.png" id="4_dun80"]
[ext_resource type="Texture2D" uid="uid://csrj66u21xlft" path="res://assets/Card.png" id="5_c3r7o"]
[ext_resource type="Script" uid="uid://b3idsscv5y25l" path="res://scripts/card_slot.gd" id="7_c3r7o"]
[ext_resource type="Script" uid="uid://cfxixci68hprm" path="res://scripts/deck_draw.gd" id="9_n230i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3r7o"]
size = Vector2(128, 192)

[node name="Board" type="Node2D"]
script = ExtResource("3_nglv8")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(560, 128)
texture = ExtResource("1_bw3vb")

[node name="Players" type="Node2D" parent="."]
visible = false

[node name="PlayerHand" parent="Players" instance=ExtResource("1_tx6nw")]
visible = false

[node name="Deck" type="Node2D" parent="."]
position = Vector2(568, 128)

[node name="DeckDraw" type="TextureButton" parent="Deck"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(271, 404.5)
texture_normal = ExtResource("4_dun80")
texture_pressed = ExtResource("4_dun80")
texture_hover = ExtResource("4_dun80")
texture_disabled = ExtResource("5_c3r7o")
script = ExtResource("9_n230i")
metadata/_edit_use_anchors_ = true

[node name="CardSlot" type="Node2D" parent="."]
position = Vector2(152, 136)
script = ExtResource("7_c3r7o")

[node name="Card" type="Sprite2D" parent="CardSlot"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_c3r7o")

[node name="CardSlotDetector" type="Area2D" parent="CardSlot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardSlot/CardSlotDetector"]
shape = SubResource("RectangleShape2D_c3r7o")

[node name="Cards" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 72.0
offset_top = 256.0
offset_right = 1056.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 100
text = "Teste"
horizontal_alignment = 1
