[gd_scene load_steps=5 format=3 uid="uid://bu14yy0jt0jpw"]

[ext_resource type="Texture2D" uid="uid://cqao50d7ya3hd" path="res://assets/board.png" id="1_bw3vb"]
[ext_resource type="PackedScene" uid="uid://b1icdvalskmbr" path="res://scenes/player_hand.tscn" id="1_tx6nw"]
[ext_resource type="PackedScene" uid="uid://d152e4vnsy3dj" path="res://scenes/card.tscn" id="2_nglv8"]
[ext_resource type="Script" uid="uid://cujbdg01s7lcu" path="res://scripts/board.gd" id="3_nglv8"]

[node name="Board" type="Node2D"]
script = ExtResource("3_nglv8")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(512, 512)
texture = ExtResource("1_bw3vb")

[node name="Players" type="Node2D" parent="."]

[node name="PlayerHand" parent="Players" instance=ExtResource("1_tx6nw")]

[node name="Card" parent="." instance=ExtResource("2_nglv8")]
