[gd_scene load_steps=7 format=3 uid="uid://d152e4vnsy3dj"]

[ext_resource type="Script" uid="uid://dc6ievvemefh2" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Theme" uid="uid://cxsrpilaqw4ux" path="res://themes/main_theme.tres" id="1_kg30u"]
[ext_resource type="Texture2D" uid="uid://cugu6n42tjw06" path="res://assets/Card1.png" id="3_8w5pg"]
[ext_resource type="Texture2D" uid="uid://cct6mhduemxpd" path="res://assets/images/image4.png" id="3_sy11y"]
[ext_resource type="Texture2D" uid="uid://3h6rk61w8klq" path="res://assets/Cardback1.png" id="5_sy11y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ligt"]
size = Vector2(272, 408)

[node name="Card" type="Control" groups=["cards"]]
custom_minimum_size = Vector2(272, 408)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1072.0
offset_bottom = -488.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(136, 204)
theme = ExtResource("1_kg30u")
script = ExtResource("1_6u4wf")

[node name="CardBody" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="CardBody"]
offset_left = 16.0
offset_top = 16.0
offset_right = 520.0
offset_bottom = 450.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CardImage" type="Sprite2D" parent="CardBody"]
position = Vector2(276.192, 349.022)
scale = Vector2(0.791717, 0.791717)
texture = ExtResource("3_sy11y")

[node name="Card" type="Sprite2D" parent="CardBody"]
position = Vector2(272, 424)
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("3_8w5pg")

[node name="Name" type="Label" parent="CardBody"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 426.0
offset_right = 478.0
offset_bottom = 498.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.407796, 0.434746, 0.193418, 1)
theme_override_font_sizes/font_size = 42
text = "Card Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effect" type="Label" parent="CardBody"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 512.0
offset_right = 512.0
offset_bottom = 704.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.407843, 0.435294, 0.192157, 1)
theme_override_font_sizes/font_size = 32
text = "Impede ataque direto ao jogador enquanto estiver ativa"
autowrap_mode = 3

[node name="CostLabel" type="Label" parent="CardBody"]
offset_left = 40.0
offset_top = 676.0
offset_right = 122.0
offset_bottom = 775.0
theme_override_colors/font_color = Color(0.407843, 0.435294, 0.192157, 1)
theme_override_font_sizes/font_size = 72
text = "00"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cardback" type="Sprite2D" parent="CardBody"]
position = Vector2(273, 410)
scale = Vector2(0.548828, 0.536458)
texture = ExtResource("5_sy11y")

[node name="DropPointDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(136, 204)
shape = SubResource("RectangleShape2D_6ligt")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
