[gd_scene load_steps=7 format=3 uid="uid://d152e4vnsy3dj"]

[ext_resource type="Script" uid="uid://dc6ievvemefh2" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Theme" uid="uid://cxsrpilaqw4ux" path="res://themes/main_theme.tres" id="1_kg30u"]
[ext_resource type="Texture2D" uid="uid://cax55uv43telr" path="res://assets/cardback.png" id="3_ktuci"]

[sub_resource type="Animation" id="Animation_sy11y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kg30u"]
resource_name = "Select"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Content:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ligt"]
_data = {
&"RESET": SubResource("Animation_sy11y"),
&"Select": SubResource("Animation_kg30u")
}

[node name="Card" type="Container"]
custom_minimum_size = Vector2(560, 784)
offset_right = 499.0
theme = ExtResource("1_kg30u")
script = ExtResource("1_6u4wf")

[node name="Content" type="Node2D" parent="."]

[node name="Cardback" type="Sprite2D" parent="Content"]
position = Vector2(280, 392)
scale = Vector2(1.01845, 0.959209)
texture = ExtResource("3_ktuci")

[node name="Label" type="Label" parent="Content"]
offset_left = 104.0
offset_top = 56.0
offset_right = 146.0
offset_bottom = 79.0
scale = Vector2(8, 8)
text = "Teste"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6ligt")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
