[gd_scene load_steps=7 format=3 uid="uid://d152e4vnsy3dj"]

[ext_resource type="Script" uid="uid://dc6ievvemefh2" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Theme" uid="uid://cxsrpilaqw4ux" path="res://themes/main_theme.tres" id="1_kg30u"]
[ext_resource type="Texture2D" uid="uid://cax55uv43telr" path="res://assets/cardback.png" id="3_ktuci"]
[ext_resource type="Texture2D" uid="uid://csrj66u21xlft" path="res://assets/Card.png" id="4_sy11y"]
[ext_resource type="Texture2D" uid="uid://bdjfsd532thqn" path="res://assets/flowers/flor13.png" id="5_6ligt"]
[ext_resource type="Texture2D" uid="uid://diq48rgr068yd" path="res://assets/Icons/01.png" id="6_6ligt"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(272, 408)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -880.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(136, 204)
theme = ExtResource("1_kg30u")
script = ExtResource("1_6u4wf")

[node name="CardBody" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="ColorRect" type="ColorRect" parent="CardBody"]
offset_left = 16.0
offset_top = 56.0
offset_right = 520.0
offset_bottom = 520.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Card" type="Sprite2D" parent="CardBody"]
position = Vector2(267.5, 412.5)
scale = Vector2(0.985623, 1.0494)
texture = ExtResource("4_sy11y")

[node name="CardImage" type="Sprite2D" parent="CardBody"]
position = Vector2(280, 280)
scale = Vector2(0.265911, 0.265911)
texture = ExtResource("5_6ligt")

[node name="Name" type="Label" parent="CardBody"]
offset_left = 32.0
offset_top = 520.0
offset_right = 199.0
offset_bottom = 547.0
scale = Vector2(2.92, 2.92)
text = "Card Test"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Effect" type="Label" parent="CardBody"]
offset_left = 32.0
offset_top = 600.0
offset_right = 299.0
offset_bottom = 684.0
scale = Vector2(1.8, 1.8)
text = "Impede ataque direto ao jogador enquanto estiver ativa"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CostIcon" type="Sprite2D" parent="CardBody"]
position = Vector2(384, 40)
texture = ExtResource("6_6ligt")

[node name="CostLabel" type="Label" parent="CardBody/CostIcon"]
offset_left = 32.0
offset_top = -24.0
offset_right = 64.0
scale = Vector2(1.76, 1.76)
text = "00"
metadata/_edit_use_anchors_ = true

[node name="Cardback" type="Sprite2D" parent="CardBody"]
visible = false
position = Vector2(272, 408)
texture = ExtResource("3_ktuci")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
