[gd_scene load_steps=2 format=3 uid="uid://cat2hys3tjjy1"]

[ext_resource type="PackedScene" uid="uid://bu14yy0jt0jpw" path="res://scenes/board.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-416, -536)
scale = Vector2(0.84, 0.84)

[node name="Camera2D" type="Camera2D" parent="."]
