[gd_scene load_steps=3 format=3 uid="uid://cat2hys3tjjy1"]

[ext_resource type="PackedScene" uid="uid://d152e4vnsy3dj" path="res://scenes/card.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bu14yy0jt0jpw" path="res://scenes/board.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(-416, -536)
scale = Vector2(0.84, 0.84)

[node name="Card" parent="." instance=ExtResource("1_o5qli")]
offset_left = -48.0
offset_top = 112.0
offset_right = -48.0
offset_bottom = 112.0
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="."]
