join Lily (Neutro) leftmost [animation="Bounce In"]
[background arg="res://assets/backgrounds/Garden_VNBackground_Florassence/4.png" fade="0.0"]
Lily: ...Hnng... minha cabeça...
Lily: Isso é... grama?
Lily (Surpreso): Um jardim...? Mas... eu não me lembro de ter vindo aqui...
Lily: Onde é aqui?
Lily: Essas flores... são tão estranhas. Eu nunca vi cores assim antes.
Lily (Neutro): Será que estou... sonhando?
Lily (Surpreso): Tem alguém aí? Alô?!
Lily (Triste): ...Isso não está certo. Alguma coisa aconteceu. Eu sei que aconteceu.
Lily (Feliz): Eu preciso descobrir onde estou... e como sair daqui.
