{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.246094, 0.811523, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "bleep005.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "timeline"
},
&"default_portrait": "Frown",
&"description": "",
&"display_name": "Lily",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Frown": {
"export_overrides": {
"image": "\"res://assets/dialogic/Casual/Miki_Casual_PoseD_Frown.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Frown_Blush": {
"export_overrides": {
"image": "\"res://assets/dialogic/Casual/Miki_Casual_PoseD_Frown_Blush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Open": {
"export_overrides": {
"image": "\"res://assets/dialogic/Casual/Miki_Casual_PoseD_Open.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Open_Blush": {
"export_overrides": {
"image": "\"res://assets/dialogic/Casual/Miki_Casual_PoseD_Open_Blush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shout": {
"export_overrides": {
"image": "\"res://assets/dialogic/Casual/Miki_Casual_PoseD_Shout.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shout_Blush": {
"export_overrides": {
"image": "\"res://assets/dialogic/Casual/Miki_Casual_PoseD_Shout_Blush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smile": {
"export_overrides": {
"image": "\"res://assets/dialogic/Casual/Miki_Casual_PoseD_Smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smile_Blush": {
"export_overrides": {
"image": "\"res://assets/dialogic/Casual/Miki_Casual_PoseD_Smile_Blush.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}