[gd_scene load_steps=12 format=3 uid="uid://d152e4vnsy3dj"]

[ext_resource type="Script" uid="uid://dc6ievvemefh2" path="res://scenes/encounter/card.gd" id="1_6u4wf"]
[ext_resource type="Theme" uid="uid://cxsrpilaqw4ux" path="res://themes/main_theme.tres" id="1_kg30u"]
[ext_resource type="Shader" uid="uid://co4ujqiw8fck7" path="res://shaders/dissintegrate.gdshader" id="1_lv7ue"]
[ext_resource type="Texture2D" uid="uid://bwpgpq0s6h3lp" path="res://assets/encounter/CardMask.png" id="3_do18g"]
[ext_resource type="Texture2D" uid="uid://cgeg6m4tgcxye" path="res://assets/DECKS/PUREZA/lírio-do-vale.png" id="3_hyinx"]
[ext_resource type="Texture2D" uid="uid://d2hihmep71ka7" path="res://assets/encounter/Card2.png" id="4_do18g"]
[ext_resource type="Theme" uid="uid://bia38n0xiq6e1" path="res://themes/card_title_theme.tres" id="5_lv7ue"]
[ext_resource type="Texture2D" uid="uid://3h6rk61w8klq" path="res://assets/encounter/Cardback1.png" id="5_sy11y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do18g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lv7ue"]
resource_local_to_scene = true
shader = ExtResource("1_lv7ue")
shader_parameter/amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ligt"]
size = Vector2(272, 408)

[node name="Card" type="Control" groups=["cards"]]
custom_minimum_size = Vector2(272, 408)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1648.0
offset_bottom = -672.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(136, 204)
theme = ExtResource("1_kg30u")
script = ExtResource("1_6u4wf")

[node name="CardBody" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_do18g")
scale = Vector2(0.5, 0.5)

[node name="CardMask" type="Sprite2D" parent="CardBody"]
show_behind_parent = true
clip_children = 1
position = Vector2(272, 376)
scale = Vector2(0.59375, 0.53125)
texture = ExtResource("3_do18g")

[node name="CardImage" type="Sprite2D" parent="CardBody/CardMask"]
material = SubResource("ShaderMaterial_lv7ue")
position = Vector2(0, -15.0588)
scale = Vector2(1.49562, 1.67158)
texture = ExtResource("3_hyinx")

[node name="Card" type="Sprite2D" parent="CardBody"]
position = Vector2(272, 376)
scale = Vector2(0.59375, 0.53125)
texture = ExtResource("4_do18g")

[node name="Name" type="Label" parent="CardBody"]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 252.0
offset_right = 482.0
offset_bottom = 324.0
grow_vertical = 2
theme = ExtResource("5_lv7ue")
theme_override_font_sizes/font_size = 42
text = "Card Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effect" type="Label" parent="CardBody"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 86.0
offset_top = 382.0
offset_right = 460.0
offset_bottom = 574.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lv7ue")
text = "Impede ataque direto ao jogador enquanto estiver ativa"
autowrap_mode = 3

[node name="CostLabel" type="Label" parent="CardBody"]
offset_left = 36.0
offset_top = 26.0
offset_right = 118.0
offset_bottom = 140.0
theme = ExtResource("5_lv7ue")
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AttackLabel" type="Label" parent="CardBody"]
offset_left = 18.0
offset_top = 638.0
offset_right = 100.0
offset_bottom = 737.0
theme = ExtResource("5_lv7ue")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DefenseLabel" type="Label" parent="CardBody"]
offset_left = 442.0
offset_top = 640.0
offset_right = 524.0
offset_bottom = 742.0
theme = ExtResource("5_lv7ue")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Cardback" type="Sprite2D" parent="CardBody"]
visible = false
position = Vector2(273, 375)
scale = Vector2(0.548828, 0.490885)
texture = ExtResource("5_sy11y")

[node name="DropPointDetector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(136, 204)
shape = SubResource("RectangleShape2D_6ligt")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
