[gd_scene load_steps=4 format=3 uid="uid://byx08v0k1vcqy"]

[ext_resource type="Script" uid="uid://b3idsscv5y25l" path="res://scenes/encounter/card_slot.gd" id="1_hrxt0"]
[ext_resource type="Texture2D" uid="uid://f3i6lsd0mfi6" path="res://assets/encounter/borda.png" id="3_dt6cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3r7o"]
size = Vector2(128, 176)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_hrxt0")

[node name="Borda" type="Sprite2D" parent="."]
scale = Vector2(0.175781, 0.125)
texture = ExtResource("3_dt6cf")

[node name="CardSlotDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardSlotDetector"]
shape = SubResource("RectangleShape2D_c3r7o")

[node name="CardInSlot" type="Node2D" parent="."]
