Narrador: Deseja ver o tutorial?
- Sim
	join hp center
	Este é o indicador de HP.
	Ele representa a sua vida no jogo.
	Se seu HP chegar a 0, você perde a partida.
	Proteja-o impedindo que cartas inimigas ataquem diretamente.
	leave hp
	join mana center
	Este é o indicador de Mana.
	A Mana é usada para jogar cartas no campo.
	Ela se regenera a cada turno, então planeje bem como gastá-la.
	leave mana
	join card center
	As cartas possuem atributos de custo de mana, ataque e defesa.
	O ataque causa dano à defesa das cartas inimigas e ao HP do oponente.
	Uma carta permanece ativa enquanto sua defesa for maior que 0.
	Para jogar uma carta, é necessário gastar a quantidade de mana indicada no seu custo.
	leave card
	Narrador: Arraste uma carta até o seu campo para comprá-la usando sua Mana.
- Não
	set {enable_tutorial} = false
