{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.246094, 0.811523, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 2,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "bleep005.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "lily"
},
&"default_portrait": "Neutro",
&"description": "",
&"display_name": "Lily",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Neutro": {
"export_overrides": {
"image": "\"res://assets/characters/Lily/LILY_NEUTRO.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}